<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_3_3.xsd"
    version="2.3">
    <description>Citesphere Custom Tags</description>
    <tlib-version>2.1</tlib-version>
    <short-name>citesphere-tags</short-name>
    <uri>https://diging.asu.edu/jps/tlds/citesphere</uri>
    <tag>
        <name>creators</name>
        <tag-class>edu.asu.diging.citesphere.web.tags.CreatorIteratorTag
        </tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>citation</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>role</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
    </tag>
</taglib>