app.url=${app.url}
app.name=${app.name}
app.createUserApprovalPath=login/reset/initiated
app.resetPasswordPath=
app.resetPasswordSubject=Password Reset request for $app
password.reset.expiration=60

mongo.database.name=${mongo.database.name}
mongo.database.host=${mongo.database.host}
mongo.database.port=${mongo.database.port}
mongo.database.user=${mongo.database.user}
mongo.database.password=${mongo.database.password}
mongo.database.authdb=${mongo.database.authdb}

_citephere_oauth2_app_clientid=${citesphere.oauth2.app.clientId}

giles_baseurl=${giles.baseurl}