_zotero_client_key=${zotero.client.key}
_zotero_client_secret=${zotero.client.secret}
_zotero_page_size=50
# code needs to be changed to actually use a different page size here
_api_page_size=50
_zotero_collections_max_number=30

db.driver=${db.driver}
db.url=${db.database.url}
db.username=${db.user}
db.password=${db.password}
db.log.queries=${db.log.queries}
db.jdbc.batch_size=50

app.name=${app.name}
app.url=${app.url}

email.host=${email.host}
email.port=${email.port}
email.username=${email.username}
email.password=${email.password}
email.from=${email.from}
email.enabled=${email.enabled}
email.transport.protocol=${email.transport.protocol}
email.smtp.auth=${email.smtp.auth}
email.smtp.starttls.enable=${email.smtp.starttls.enable}
email.debug=${email.debug}

# when should citesphere recheck for updates (in min)
_sync_frequency=60

_viaf_url_regex=https?://viaf.org/viaf/[0-9]+?/?

_upload_files_directory=${upload.folder.path}

_tasks_page_size=20
_max_export_size=300

# Importer Names
_importer_name_authority.importer.viaf=VIAF

_creation_default_item_type=JOURNAL_ARTICLE
_available_item_columns=version,publicationTitle,volume,issue,pages,series,seriesTitle,abstractNote,dateAdded

# when do oauth tokens expire in sec
_oauth_token_validity=3600

# when do api tokens expire (6*60*60) = 6hrs
_api_token_expiration=21600
_token_signing_key=${token.signing.key}

# in bytes or -1 for unlimited
max_upload_size=-1

# kafka config
_kafka_hosts=${kafka.hosts}
_producer_id=edu.asu.diging.citesphere
_consumer_client_id_prefix=edu.asu.diging.citesphere.consumer
_consumer_group=edu.asu.diging.citesphere.consumer

_job_page_size=50
