_zotero_client_key=${zotero.client.key}
_zotero_client_secret=${zotero.client.secret}
_zotero_page_size=20

db.driver=${db.driver}
db.url=${db.database.url}
db.username=${db.user}
db.password=${db.password}

# when should citesphere recheck for updates (in min)
_sync_frequency=60
