_zotero_client_key=${zotero.client.key}
_zotero_client_secret=${zotero.client.secret}
_zotero_page_size=20
_zotero_collections_max_number=30

db.driver=${db.driver}
db.url=${db.database.url}
db.username=${db.user}
db.password=${db.password}

app.name=${app.name}
app.url=${app.url}
app.createUserApprovalPat=${app.createUserApprovalPath}

email.host=${email.host}
email.port=${email.port}
email.username=${email.username}
email.password=${email.password}
email.from=${email.from}
email.enabled=${email.enabled}
email.transport.protocol=${email.transport.protocol}
email.smtp.auth=${email.smtp.auth}
email.smtp.starttls.enable=${email.smtp.starttls.enable}
email.debug=${email.debug}

# when should citesphere recheck for updates (in min)
_sync_frequency=60

_viaf_url_regex=https?://viaf.org/viaf/[0-9]+?/?

_upload_files_directory=${upload.folder.path}

# Importer Names
_importer_name_authority.importer.viaf=VIAF

_creation_default_item_type=JOURNAL_ARTICLE
_available_item_columns=version,publicationTitle,volume,issue,pages,series,seriesTitle,abstractNote,dateAdded