ARTWORK_icon=icon-brush
ARTWORK_label=Artwork
ATTACHMENT_icon=
ATTACHMENT_label= 
AUDIO_RECORDING_icon=icon-headphone
AUDIO_RECORDING_label=Audio Recording
BILL_icon=icon-docs
BILL_label=Bill
BLOG_POST_icon=icon-pen
BLOG_POST_label=Blog Post
BOOK_icon=icon-book-close
BOOK_label=Book
BOOK_SECTION_icon=icon-bookmark-alt
BOOK_SECTION_label=Book Section
CASE_icon=icon-gavel
CASE_label=Case
COMPUTER_PROGRAM_icon=icon-web
COMPUTER_PROGRAM_label=Computer Program
CONFERENCE_PAPER_icon=icon-invoice
CONFERENCE_PAPER_label=Conference Paper
DICTIONARY_ENTRY_icon=
DICTIONARY_ENTRY_label= 
DOCUMENT_icon=icon-docs
DOCUMENT_label=Document
EMAIL_icon=icon-email
EMAIL_label=Email
ENCYCLOPEDIA_ARTICLE_icon=icon-book-open-alt
ENCYCLOPEDIA_ARTICLE_label=Encyclopedia Article
FILM_icon=icon-film-reel
FILM_label=Film
FORUM_POST_icon=
FORUM_POST_label= 
HEARING_icon=
HEARING_label= 
INSTANT_MESSAGE_icon=
INSTANT_MESSAGE_label= 
INTERVIEW_icon=icon-voice
INTERVIEW_label=Interview
JOURNAL_ARTICLE_icon=icon-docs
JOURNAL_ARTICLE_label=Journal Article
LETTER_icon=icon-edit
LETTER_label=Letter
MAGAZINE_ARTICLE_icon=
MAGAZINE_ARTICLE_label= 
MANUSCRIPT_icon=
MANUSCRIPT_label= 
MAP_icon=icon-map
MAP_label=Map
NEWSPAPER_ARTICLE_icon=icon-newspaper
NEWSPAPER_ARTICLE_label=Newspaper Article
NOTE_icon=icon-sticky-note
NOTE_label=Note
PATENT_icon=icon-gear
PATENT_label=Patent
PODCAST_icon=icon-network
PODCAST_label=Podcast
PRESENTATION_icon=
PRESENTATION_label= 
RADIO_BROADCAST_icon=
RADIO_BROADCAST_label= 
REPORT_icon=
REPORT_label= 
STATUTE_icon=
STATUTE_label= 
THESIS_icon=icon-grad-cap
THESIS_label=Thesis
TV_BROADCAST_icon=icon-web
TV_BROADCAST_label=TV Broadcast
VIDEO_RECORDIG_icon=icon-video
VIDEO_RECORDIG_label=Video Recording
WEBPAGE_icon=icon-firefox
WEBPAGE_label=Webpage