ARTWORK_icon=fas fa-paint-brush
ARTWORK_label=Artwork
ATTACHMENT_icon=
ATTACHMENT_label= 
AUDIO_RECORDING_icon=fas fa-headphones
AUDIO_RECORDING_label=Audio Recording
BILL_icon=far fa-file
BILL_label=Bill
BLOG_POST_icon=fas fa-pen-alt
BLOG_POST_label=Blog Post
BOOK_icon=icon-book-close
BOOK_label=Book
BOOK_SECTION_icon=icon-bookmark-alt
BOOK_SECTION_label=Book Section
CASE_icon=fas fa-gavel
CASE_label=Case
COMPUTER_PROGRAM_icon=fas fa-code
COMPUTER_PROGRAM_label=Computer Program
CONFERENCE_PAPER_icon=fas fa-file-invoice
CONFERENCE_PAPER_label=Conference Paper
DICTIONARY_ENTRY_icon=
DICTIONARY_ENTRY_label= 
DOCUMENT_icon=fas fa-file
DOCUMENT_label=Document
EMAIL_icon=far fa-envelope
EMAIL_label=Email
ENCYCLOPEDIA_ARTICLE_icon=fas fa-book-open
ENCYCLOPEDIA_ARTICLE_label=Encyclopedia Article
FILM_icon=fas fa-film
FILM_label=Film
FORUM_POST_icon=
FORUM_POST_label= 
HEARING_icon=
HEARING_label= 
INSTANT_MESSAGE_icon=
INSTANT_MESSAGE_label= 
INTERVIEW_icon=fas fa-microphone
INTERVIEW_label=Interview
JOURNAL_ARTICLE_icon=icon-docs
JOURNAL_ARTICLE_label=Journal Article
LETTER_icon=icon-edit
LETTER_label=Letter
MAGAZINE_ARTICLE_icon=
MAGAZINE_ARTICLE_label= 
MANUSCRIPT_icon=
MANUSCRIPT_label= 
MAP_icon=far fa-map
MAP_label=Map
NEWSPAPER_ARTICLE_icon=far fa-newspaper
NEWSPAPER_ARTICLE_label=Newspaper Article
NOTE_icon=far fa-sticky-note
NOTE_label=Note
PATENT_icon=fas fa-cogs
PATENT_label=Patent
PODCAST_icon=fas fa-podcast
PODCAST_label=Podcast
PRESENTATION_icon=
PRESENTATION_label= 
RADIO_BROADCAST_icon=
RADIO_BROADCAST_label= 
REPORT_icon=
REPORT_label= 
STATUTE_icon=
STATUTE_label= 
THESIS_icon=fas fa-graduation-cap
THESIS_label=Thesis
TV_BROADCAST_icon=fas fa-tv
TV_BROADCAST_label=TV Broadcast
VIDEO_RECORDIG_icon=fas fa-video
VIDEO_RECORDIG_label=Video Recording
WEBPAGE_icon=fab fa-firefox
WEBPAGE_label=Webpage