<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Database setup" href="DatabaseSetup.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2023.03.27 -->
        <title>OAuth2 Documentation - Citesphere documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Citesphere  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Citesphere  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="DeveloperDocumentation.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConvertingMySQLtoUTF8mb4.html">Converting MySQL to UTF8mb4 encoding to handle special characters (Example: Č, ā)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatabaseSetup.html">Database setup</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">OAuth2 Documentation</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="oauth2-documentation">
<h1>OAuth2 Documentation<a class="headerlink" href="#oauth2-documentation" title="Permalink to this heading">#</a></h1>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</div>
<p>Citesphere provides OAuth2 for handling authentication and authorization. You can use any form of OAuth2 Client to get a token.</p>
<p>If you are developing an application and would like to use Citesphere to authenticate your users, please refer to <code class="docutils literal notranslate"><span class="pre">Using</span> <span class="pre">Citesphere</span> <span class="pre">to</span> <span class="pre">Authenticate</span> <span class="pre">Users</span> <span class="pre">for</span> <span class="pre">Single</span> <span class="pre">Sign-On.</span></code> Section on this page</p>
<section id="creating-an-app">
<h2>Creating an App<a class="headerlink" href="#creating-an-app" title="Permalink to this heading">#</a></h2>
<p>Any application that would like to use Citesphere for authentication and authorization first needs to be registered with Citesphere.</p>
<ol class="arabic simple">
<li><p>Login to Citesphere as admin.</p></li>
<li><p>Go to Apps and add a new app.</p></li>
<li><p>You should see a form like this:</p></li>
</ol>
<a class="reference internal image-reference" href="_images/sigin.png"><img alt="Alternative text" src="_images/sigin.png" style="width: 800px;" /></a>
<ol class="arabic" start="4">
<li><p>Provide the requested information:</p>
<ul>
<li><p>App Name: a descriptive name of the app to be registered (e.g. the name of the app such as “Vogon”).</p></li>
<li><p>Description: a short description of the apps (does not have to be longer than a sentence).</p></li>
<li><dl>
<dt>Application Type:</dt><dd><ul class="simple">
<li><p>Apps need user information (Authorization Code): for any app that needs to authenticate specific users (e.g. if you want to use</p></li>
</ul>
<p>Citesphere for user authentication).</p>
<ul class="simple">
<li><p>Apps do not need user information (Client Credentials): for any app that do not want to log in users but need a way to talk to Citesphere.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Redirect URL: a url to redirect to after Citesphere has processed a users authentication.</p></li>
</ul>
</li>
<li><p>Click “Add”</p></li>
<li><p>You should see something like this:</p></li>
</ol>
<a class="reference internal image-reference" href="_images/doctest.png"><img alt="Alternative text" src="_images/doctest.png" style="width: 800px;" /></a>
<p>Make sure to copy the client secret and keep it in a safe place. Once you navigate away from this page, there is no way to retrieve
this information.</p>
</section>
<section id="regenerating-client-secrets">
<h2>Regenerating Client Secrets<a class="headerlink" href="#regenerating-client-secrets" title="Permalink to this heading">#</a></h2>
<p>If for some reason you loose a client secret or you want to revoke access to the app using the current client id and
secret, you can regenerate a client secret. To do this navigate to the page of the app in Citesphere and click “Regenerate Secret.” A new
secret will be created and shown.</p>
<blockquote>
<div><p><em>Note</em> that once you have regenerated a secret, any app that uses the old secret will not be able to use
Citesphere’s API (including OAuth) any longer.</p>
</div></blockquote>
</section>
<section id="using-citesphere-to-authenticate-users-for-single-sign-on">
<h2>Using Citesphere to Authenticate Users for Single Sign-On<a class="headerlink" href="#using-citesphere-to-authenticate-users-for-single-sign-on" title="Permalink to this heading">#</a></h2>
<p>You can use any form of OAuth Client to get the token, which needs to be passed to other APIs as a header.</p>
<ol class="arabic simple">
<li><p><strong>Authorizing Application</strong></p></li>
</ol>
<p><strong>Prerequisites</strong></p>
<ul class="simple">
<li><p>You should have created an application in Citesphere. If not, create one! Make sure to choose “Apps need user information (Authorization Code)” as application type and to provide a url to which Citesphere should redirect after authorizing a user in “Redirect URL.”</p></li>
<li><dl class="simple">
<dt>You should have the following information for the application with you:</dt><dd><ul>
<li><p>client_id - A unique identifier for your application. This is auto-generated for you during the application creation.</p></li>
<li><p>Example: OAUTHCLIENT007</p></li>
<li><p>client_secret - An auto-generated secret identifier which will be visible only right after you create the application. If you had lost it, go back and regenerate the secret.</p></li>
<li><p>redirect_url - You should have given a callback URL while creating the application in Citesphere. If you forgot this, you can check it back in Citesphere.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Authorization Flow</strong></p>
<p>From your application, redirect your user to the following URL with specified parameters. Maybe have a button that says
<code class="docutils literal notranslate"><span class="pre">LOGIN</span> <span class="pre">VIA</span> <span class="pre">CITESPHERE</span></code> which has the hyperlink.</p>
<p><code class="docutils literal notranslate"><span class="pre">ENDPOINT</span> <span class="pre">URL</span></code> <code class="docutils literal notranslate"><span class="pre">GET</span></code> <code class="docutils literal notranslate"><span class="pre">/api/oauth/authorize</span></code></p>
<p><strong>Query Parameters</strong></p>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">client_id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><strong>Required.</strong> The client ID you received from Citesphere for your App.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">scope</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><strong>Required.</strong> A space-delimited list of scopes.</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">read</span></code></p>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">response_type</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><strong>Required.</strong> Tells the authorization server which grant to execute.</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">code</span></code> (In our case)</p>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">state</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>An unguessable random string. It is used to protect against cross-site request forgery attacks.</p>
<p>You will need to use the same <code class="docutils literal notranslate"><span class="pre">state</span></code> for the <strong>Get Access Token</strong> flow if you use the <code class="docutils literal notranslate"><span class="pre">code</span></code> returned by this request as it’s query parameter.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p>This request will take you to Citesphere, where the user will enter the credentials and
<code class="docutils literal notranslate"><span class="pre">APPROVE</span></code> or  <code class="docutils literal notranslate"><span class="pre">DENY</span></code> your application.</p>
<p>If the user <code class="docutils literal notranslate"><span class="pre">APPROVES</span></code> your application, Citesphere will redirect you back to your application’s <code class="docutils literal notranslate"><span class="pre">redirect_url</span></code> with the following <strong>query parameters.</strong></p>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">code</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>A unique string you should use to get the <code class="docutils literal notranslate"><span class="pre">access_token</span></code> in the next step</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">state</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>The same <code class="docutils literal notranslate"><span class="pre">string</span></code> you provided in the previous request.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Example:</strong> <code class="docutils literal notranslate"><span class="pre">https://&lt;your_app_redirect_url&gt;?code=xyz123&amp;state=mystate</span></code></p>
<blockquote>
<div><p><strong>Note</strong> Note that this step happens in the browser, initiated by your application’s user. That means <code class="docutils literal notranslate"><span class="pre">code</span></code> and <code class="docutils literal notranslate"><span class="pre">state</span></code> are visible in the address bar.</p>
<p>Your application should have a controller in the backend to retrieve <code class="docutils literal notranslate"><span class="pre">code</span></code> and <code class="docutils literal notranslate"><span class="pre">state</span></code> from <code class="docutils literal notranslate"><span class="pre">&lt;your_app_redirect_url</span> <span class="pre">endpoint&gt;</span></code>.
That way, you can use <code class="docutils literal notranslate"><span class="pre">code</span></code> and <code class="docutils literal notranslate"><span class="pre">state</span></code> to get the <code class="docutils literal notranslate"><span class="pre">access_token</span></code> from your backend.</p>
</div></blockquote>
<ol class="arabic" start="2">
<li><p><strong>Get Access Token</strong></p>
<blockquote>
<div><p>This step should <strong>NOT</strong> be done in the browser. Why? You have to pass your <code class="docutils literal notranslate"><span class="pre">client_secret</span></code> for getting the <code class="docutils literal notranslate"><span class="pre">access_token</span></code>.</p>
<p>At any cost, you should <strong>NOT</strong> expose your <code class="docutils literal notranslate"><span class="pre">client_secret</span></code> to your user.</p>
</div></blockquote>
</li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">ENDPOINT</span> <span class="pre">URL</span></code> <code class="docutils literal notranslate"><span class="pre">POST</span></code> <code class="docutils literal notranslate"><span class="pre">/api/oauth/token</span></code></p>
<p><strong>Query Parameters</strong></p>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">client_id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><strong>Required.</strong> The client ID you received from Citesphere for your App.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">client_secret</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><strong>Required.</strong> The client secret you received from Citesphere for your App.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">code</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><strong>Required.</strong> The code you received as a response in the previous step</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">redirect_uri</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>The URL of the application you configured in Citesphere</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">state</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>An unguessable random string. It is used to protect against cross-site request forgery attacks.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">grant_type</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><strong>Required.</strong> Use <code class="docutils literal notranslate"><span class="pre">authorization_code</span></code> for retrieving an <code class="docutils literal notranslate"><span class="pre">access_token</span></code>.</p>
<p>For a list of values, check <code class="docutils literal notranslate"><span class="pre">https://auth0.com/docs/applications/application-grant-types</span></code></p>
</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Response</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;access_token&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2c7c0f10-adf5-ed55-a931-caeea29464ee&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;token_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bearer&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;refresh_token&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0d06219a-1b49-7895-9220-ef3b9810f09d&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;expires_in&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">406</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;scope&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;read&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">expires_in</span></code> specifies the number of seconds remaining for the <code class="docutils literal notranslate"><span class="pre">access_token</span></code> to expire.</p></li>
<li><dl class="simple">
<dt>You should use the <code class="docutils literal notranslate"><span class="pre">access_token</span></code> as the <strong>Bearer token</strong> header for accessing any resource.</dt><dd><ul>
<li><p>Header Name - <code class="docutils literal notranslate"><span class="pre">Authorization</span></code></p></li>
<li><p>Header Value -  <code class="docutils literal notranslate"><span class="pre">Bearer</span> <span class="pre">2c7c0f10-adf5-ed55-a931-caeea29464ee</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>You should use the <code class="docutils literal notranslate"><span class="pre">refresh_token</span></code> in order to get a new <code class="docutils literal notranslate"><span class="pre">access_token</span></code> once it is expired</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p><strong>Refresh Token</strong></p></li>
</ol>
<p>You would need to call this API for getting a new <code class="docutils literal notranslate"><span class="pre">access_token</span></code> if it expired. Your application should
ideally store the refresh_token generated previously (ex. database). Use the <code class="docutils literal notranslate"><span class="pre">refresh_token</span></code> to retrieve a new <code class="docutils literal notranslate"><span class="pre">access_token</span></code>.</p>
<p>Of course, you should pass <code class="docutils literal notranslate"><span class="pre">client_id</span></code> and <code class="docutils literal notranslate"><span class="pre">client_secret</span></code> similar to the previous request.</p>
<p><code class="docutils literal notranslate"><span class="pre">ENDPOINT</span> <span class="pre">URL</span></code> <code class="docutils literal notranslate"><span class="pre">POST</span></code> <code class="docutils literal notranslate"><span class="pre">/api/oauth/token</span></code></p>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">client_id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><strong>Required.</strong> The client ID you received from Citesphere for your App.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">client_secret</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><strong>Required.</strong> The client secret you received from Citesphere for your App.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">refresh_token</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><strong>Required.</strong> Use the <code class="docutils literal notranslate"><span class="pre">refresh_token</span></code> you got from the previous step.</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">0d06219a-1b49-7895-9220-ef3b9810f09d</span></code></p>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">grant_type</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><strong>Required.</strong> Use <code class="docutils literal notranslate"><span class="pre">refresh_token</span></code> in this scenario</p></td>
</tr>
</tbody>
</table>
</div>
<p>Example: <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/oauth/token?client_id=OAUTHCLIENT007&amp;client_secret=xyz&amp;refresh_token=</span>
<span class="pre">0d06219a-1b49-7895-9220-ef3b9810f09d&amp;grant_type=refresh_token</span></code></p>
<p><strong>Response</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;access_token&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;c322172e-16ac-8952-95e7-19639745bbaf&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;token_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bearer&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;refresh_token&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0d06219a-1b49-7895-9220-ef3b9810f09d&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;expires_in&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3600</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;scope&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;read&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can use the newly generated <code class="docutils literal notranslate"><span class="pre">access_token</span></code> for accessing resources.</p>
</section>
<section id="using-citesphere-from-a-resource-provider">
<h2>Using Citesphere from a Resource Provider<a class="headerlink" href="#using-citesphere-from-a-resource-provider" title="Permalink to this heading">#</a></h2>
<p>If you do not need users to directly logging into your application but you do want to authenticate (and potentially authorize) users using Citesphere token, you should follow below steps.</p>
<p>Also refer to the corresponding RFC 7662: <code class="docutils literal notranslate"><span class="pre">https://tools.ietf.org/html/rfc7662</span></code></p>
<p><strong>Set up your Application with Citesphere</strong>
First you will need to register your application as described in <strong>OAuth2 Documentation.</strong></p>
<p>Make sure to select “Client Credentials” as application type and note down client id and client secret.</p>
<p><strong>Checking a Token</strong></p>
<p>Once you receive a token from an application to access your service, you can let Citesphere check that token. The endpoint for token introspection is as follows.</p>
<p><code class="docutils literal notranslate"><span class="pre">ENDPOINT</span></code> <code class="docutils literal notranslate"><span class="pre">POST</span></code> <code class="docutils literal notranslate"><span class="pre">/api/oauth/check_token</span></code></p>
<dl class="simple">
<dt><strong>PARAMETERS</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">token</span></code> The token to check.</p>
</dd>
</dl>
<p>You will need to provide Authorization client id and secret of your app as Basic Auth (Authorization header) to access this endpoint.</p>
<p>Citesphere will respond with some metadata (as JSON) about the passed token. In case of a valid token, the response will look something like this:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;active&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;exp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1603293618</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;user_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;myuser&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;authorities&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;ROLE_USER&quot;</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;client_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OAUTHCLIENT007&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;scope&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;read&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>where</p>
<p><code class="docutils literal notranslate"><span class="pre">active</span></code> if the token is currently active</p>
<p><code class="docutils literal notranslate"><span class="pre">exp</span></code> time when token will expire (according to RFC 7662 “measured in the number of seconds since January 1 1970 UTC”).</p>
<p><code class="docutils literal notranslate"><span class="pre">user_name</span></code> username of the user authenticated with the passed token.</p>
<p><code class="docutils literal notranslate"><span class="pre">authorities</span></code> list of all roles the user has.</p>
<p><code class="docutils literal notranslate"><span class="pre">client_id</span></code> the id of the client that authorized the user.</p>
<p><code class="docutils literal notranslate"><span class="pre">scope</span></code> list of scopes that token has been authorized for.</p>
<p>If a token has expired, you will get a response like this:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;invalid_token&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;error_description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Token has expired&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="DatabaseSetup.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Database setup</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Diging
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">OAuth2 Documentation</a><ul>
<li><a class="reference internal" href="#creating-an-app">Creating an App</a></li>
<li><a class="reference internal" href="#regenerating-client-secrets">Regenerating Client Secrets</a></li>
<li><a class="reference internal" href="#using-citesphere-to-authenticate-users-for-single-sign-on">Using Citesphere to Authenticate Users for Single Sign-On</a></li>
<li><a class="reference internal" href="#using-citesphere-from-a-resource-provider">Using Citesphere from a Resource Provider</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>